{
  "name": "kii-mt7688-agent",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "node init.js",
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kii-gateway-agent": "^0.1.8"
  }
}
