{
  "name": "kii-mt7688-agent",
  "version": "0.0.1",
  "description": "",
  "main": "kii_mt7688_v11.js",
  "scripts": {
    "init": "node init.js",
    "start": "node kii_mt7688_v11.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "jju": "^1.3.0",
    "kii-gateway-agent": "^0.1.8",
    "math-float32-from-bits": "^1.0.1",
    "math-uint32-to-binary-string": "^1.0.0",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "path": "^0.12.7",
    "webpack": "^2.2.1"
  },
  "bundledDependencies": [
    "kii-gateway-agent"
  ]
}